<!DOCTYPE html>
 <html>
        <head>
          <title> Eerste Site! </title>
        </head>
        <header>
            <h1>De title</h1>
            <h2>Onder title</h2>
            <nav>
              <a href="about.html">About</a>
            </nav>
          </header>
          <main>
            <hr>
            <p>Een leuk verhaaltje over mij zelf</p>
            <p>Dingen die ik mooi vind aan een pagina</p>
            <ul>
              <li>minimalisme</li>
              <li>kleur accenten</li>
              <li>gestructureerd</li>
            </ul>
            </main>
            <footer>
            <a href="about.html">About</a>
            </footer>
            
        
 </html>